# TODO: Change the values of the variables below to the correct values
# Restart environment every time the Environment is changed


# STAGE options [
#     "production",
#     "testing"
#     "staging"
# ]
# Enviroment     | Visible Window | Real Actions (like delete something)
# ----------------------------------------------
# production     | No             | Yes
# testing        | Yes            | Yes
# staging        | Yes            | No
STAGE = "staging"
# Auth Token
VALID_TOKEN="sample"
# Set to False to show the GUI
# HEADLESS_MODE options[
#   "auto"
#   False
# ]
HEADLESS_MODE="auto"
# This variable enables a way in which it eliminates the logs automatically past 1 month from its creation
AUTO_DELETE_LOGS = True
