# Environment options [
#     "production",
#     "testing"
#     "staging"
# ]

# Enviroment     | Visible Window | Real Actions (like delete something)
# ----------------------------------------------
# production     | No             | Yes
# testing        | Yes            | Yes
# staging        | Yes            | No

# TODO: Change the values of the variables below to the correct values

# Auth Token
VALID_TOKEN="sample"

# Environment
# Restart environment every time the Environment is changed
STAGE = "staging"
